{
    "env": {
        "DB_USER": "<>",
        "DB_PASSWORD": "<>",
        "DB_NAME": "<>",
        "ASSET_URL": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRholMhydH0A3KqdWelqNqBG_YgCPQaOXa2vS2SufTU5w&usqp=CAU&ec=48600113"
    }
}
